cors.allowedOrigins="*"
cors.allowedHeaders=DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type,_token
cors.allowedMethods=GET,POST,OPTIONS,DELETE,PUT
cors.maxAge=1800
cors.url="/api/**"


swagger.enabled=true

liquibase.enabled=true

upload.path=/u01/ferry/upload
cxf.path=/ws

filter.paths=/swagger,/actuator/**
